fans:
  - tpacpi: /proc/acpi/ibm/fan
  
sensors:
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp2_input

levels:
  - [0,     0,  45]
  - [1,     40, 50]
  - [2,     45, 55]
  - [3,     50, 60]
  - [4,     55, 65]
  - [5,     60, 70]
  - [6,     65, 75]
  - [7,     70, 80]
  - ["level disengaged",    75, 255]
